version: '3.9'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: techly-sql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrongP@ssw0rd123
    ports:
      - "8002:1433"
    networks:
      - techly-network

  techly.presentation:
    build:
      context: .
      dockerfile: TechlyApplication/Dockerfile
    container_name: techly-app
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
      - ASPNETCORE_URLS=http://+:8080  
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=TechlyDb;User Id=sa;Password=YourStrongP@ssw0rd123;TrustServerCertificate=True
    depends_on:
      - sqlserver
    ports:
      - "8080:8080"
      - "8081:8081"
    networks:
      - techly-network

networks:
  techly-network:
    driver: bridge
